<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Uso de typescript con React Js | Docs in VUE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="description">
    <meta name="theme-color" content="#61dafb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue/assets/css/0.styles.71631926.css" as="style"><link rel="preload" href="/vue/assets/js/app.181c8231.js" as="script"><link rel="preload" href="/vue/assets/js/2.702fe10d.js" as="script"><link rel="preload" href="/vue/assets/js/13.2a64b665.js" as="script"><link rel="prefetch" href="/vue/assets/js/10.0a4dce79.js"><link rel="prefetch" href="/vue/assets/js/11.12f8b4cc.js"><link rel="prefetch" href="/vue/assets/js/12.eef3e59d.js"><link rel="prefetch" href="/vue/assets/js/3.6243df54.js"><link rel="prefetch" href="/vue/assets/js/4.311331a0.js"><link rel="prefetch" href="/vue/assets/js/5.b3d94344.js"><link rel="prefetch" href="/vue/assets/js/6.36bc6efb.js"><link rel="prefetch" href="/vue/assets/js/7.ac10eb32.js"><link rel="prefetch" href="/vue/assets/js/8.7cef6017.js"><link rel="prefetch" href="/vue/assets/js/9.8f6ac3e3.js">
    <link rel="stylesheet" href="/vue/assets/css/0.styles.71631926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue/" class="home-link router-link-active"><!----> <span class="site-name">Docs in VUE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue/" aria-current="page" class="sidebar-link">HOME</a></li><li><a href="/vue/nodejs/" class="sidebar-link">Levantar servidor con express + JSONWebToken</a></li><li><a href="/vue/reducer/" class="sidebar-link">Use reducer</a></li><li><a href="/vue/typescript&amp;React/" aria-current="page" class="active sidebar-link">Uso de typescript con React Js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#como-poner-un-tipo-al-usestate" class="sidebar-link">Como poner un tipo al useState.</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#como-especificar-los-datos-que-se-guardan-en-un-arreglo-si-fuera-el-valor-de-usestate" class="sidebar-link">Como especificar los datos que se guardan en un arreglo si fuera el valor de useState.</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#declarar-una-lista-y-con-tipos" class="sidebar-link">Declarar una lista y con tipos.</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#agregar-el-tipo-de-valor-que-retorna-la-funcion" class="sidebar-link">Agregar el tipo de valor que retorna la función</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#definir-el-tipo-de-la-referencia-de-un-elemento" class="sidebar-link">Definir el tipo de la referencia de un elemento</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#paso-de-props" class="sidebar-link">Paso de Props</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#importar-una-interface" class="sidebar-link">Importar una interface</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#pasar-una-propiedad-de-modo-opcional-o-no-requerida" class="sidebar-link">Pasar una propiedad de modo opcional o no requerida</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#otra-forma-de-darle-tipos-a-los-eventos" class="sidebar-link">Otra forma de darle tipos a los eventos</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#crear-un-dato-de-tipo-funcion-en-una-interface" class="sidebar-link">Crear un dato de tipo función en una interface</a></li><li class="sidebar-sub-header"><a href="/vue/typescript&amp;React/#manejar-el-submit-de-un-formulario-con-una-funcion" class="sidebar-link">Manejar el submit de un formulario con una función</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="uso-de-typescript-con-react-js"><a href="#uso-de-typescript-con-react-js" class="header-anchor">#</a> Uso de typescript con React Js</h1> <p>Algunos ejemplos de sintaxis...</p> <div class="language-js extra-class"><pre class="language-js"><code>type FormElement <span class="token operator">=</span> React<span class="token punctuation">.</span>FormEvent<span class="token operator">&lt;</span>HTMLFormElement<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>Este type es para acortar su declaracion dentro de una funcion, se declara fuera del componente.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> FormElement</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>De esta manera el e de la función handleSubmit ya tiene su tipo.</p> <h2 id="como-poner-un-tipo-al-usestate"><a href="#como-poner-un-tipo-al-usestate" class="header-anchor">#</a> Como poner un tipo al useState.</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>newTask<span class="token punctuation">,</span> setNewTask<span class="token punctuation">]</span> <span class="token operator">=</span> useState <span class="token operator">&lt;</span> string <span class="token operator">&gt;</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Si pusieramos un dato de tipo number nos daria un error, esto significa que el tipado esta funcionando.</p> <h2 id="como-especificar-los-datos-que-se-guardan-en-un-arreglo-si-fuera-el-valor-de-usestate"><a href="#como-especificar-los-datos-que-se-guardan-en-un-arreglo-si-fuera-el-valor-de-usestate" class="header-anchor">#</a> Como especificar los datos que se guardan en un arreglo si fuera el valor de useState.</h2> <p>Se declara una interface y se declaran los tipos para los datos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">ITask</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">done</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Luego en el useState, se coloca la interface pero se agrega [] para aclarar que es una lista que contiene esos tipos de datos o sea los datos de la interface.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token punctuation">[</span>tasks<span class="token punctuation">,</span> setTasks<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>ITask<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>También en la funcion se puede especificar los tipos de datos, poniendo el nombre de la interface.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">addTask</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">name</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">newTasks</span><span class="token operator">:</span> ITask<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>tasks<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">setTasks</span><span class="token punctuation">(</span>newTasks<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="declarar-una-lista-y-con-tipos"><a href="#declarar-una-lista-y-con-tipos" class="header-anchor">#</a> Declarar una lista y con tipos.</h2> <p>Se puede hacer de la siguiente manera.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  tasks<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">task</span><span class="token operator">:</span> ITask<span class="token punctuation">,</span> <span class="token literal-property property">index</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>h1 key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>task<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="agregar-el-tipo-de-valor-que-retorna-la-funcion"><a href="#agregar-el-tipo-de-valor-que-retorna-la-funcion" class="header-anchor">#</a> Agregar el tipo de valor que retorna la función</h2> <p>En este caso si no retorna nada sera de tipo void.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> addTask <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">newTasks</span><span class="token operator">:</span> ITask<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>tasks<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">setTasks</span><span class="token punctuation">(</span>newTasks<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="definir-el-tipo-de-la-referencia-de-un-elemento"><a href="#definir-el-tipo-de-la-referencia-de-un-elemento" class="header-anchor">#</a> Definir el tipo de la referencia de un elemento</h2> <p>Si quisieramos diferenciar un elemento</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> taskInput <span class="token operator">=</span> useRef <span class="token operator">&lt;</span> HTMLInputElement <span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="paso-de-props"><a href="#paso-de-props" class="header-anchor">#</a> Paso de Props</h2> <p>Para pasar props se puede usar una interface en el archivo que recibe las props.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">AppProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> title <span class="token punctuation">}</span><span class="token operator">:</span> AppProps</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">JSX</span><span class="token punctuation">.</span>Element <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>Se le estaria pasando esto por ejemplo</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>App title<span class="token operator">=</span><span class="token string">&quot;Hola Mundo&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>Una interface con mas datos...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Task</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">completed</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>se usaran para un useState,</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>tasks<span class="token punctuation">,</span> setTasks<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>Task<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">&quot;Learn React&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span><span class="token string">&quot;Learn React&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">completed</span><span class="token operator">:</span><span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="importar-una-interface"><a href="#importar-una-interface" class="header-anchor">#</a> Importar una interface</h2> <p>Para importar una interface debemos crear una carpeta y dentro un archivo ts
en ella ira nuestra interface.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Task <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../interfaces/taskInterface&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">tasks</span><span class="token operator">:</span> Task<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Luego de importada se la pasamos a las props...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">TaskList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> tasks <span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Si esta interfaz importara a su componente hijo llamado TaskCard cambiaria
el task ya que ahora se le esta pasando el objeto, tenerlo en cuenta.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Task <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../interfaces/taskInterface&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">task</span><span class="token operator">:</span> Task<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">TaskCard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> task <span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>task<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TaskCard<span class="token punctuation">;</span>
</code></pre></div><h2 id="pasar-una-propiedad-de-modo-opcional-o-no-requerida"><a href="#pasar-una-propiedad-de-modo-opcional-o-no-requerida" class="header-anchor">#</a> Pasar una propiedad de modo opcional o no requerida</h2> <p>Para ello al dato dentro de la interface debemos agregarle un signo de interrogación.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Task</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  title<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">completed</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>En ese caso el titulo no sera requerido.</p> <h2 id="otra-forma-de-darle-tipos-a-los-eventos"><a href="#otra-forma-de-darle-tipos-a-los-eventos" class="header-anchor">#</a> Otra forma de darle tipos a los eventos</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> ChangeEvent<span class="token operator">&lt;</span>HTMLInputElement <span class="token operator">|</span> HTMLTextAreaElement<span class="token operator">&gt;</span></span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">;</span>

  <span class="token function">setTask</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>task<span class="token punctuation">,</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>De esta manera tambien podriamos agregar los objetos con nuevas tareas que contengan title y description.</p> <h2 id="crear-un-dato-de-tipo-funcion-en-una-interface"><a href="#crear-un-dato-de-tipo-funcion-en-una-interface" class="header-anchor">#</a> Crear un dato de tipo función en una interface</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addANewTask</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>Con esto y pasandole la prop al componente deberia estar.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">TaskForm</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>addANewTask<span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Sin embargo nos va a dar un error, ya que hace falta que aclaremos el dato que le estamos pasando a esta función.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addANewTask</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">task</span><span class="token operator">:</span>Task</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>Con esto se soluciona el error.</p> <h2 id="manejar-el-submit-de-un-formulario-con-una-funcion"><a href="#manejar-el-submit-de-un-formulario-con-una-funcion" class="header-anchor">#</a> Manejar el submit de un formulario con una función</h2> <p>Declaramos esta función</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> FormEvent<span class="token operator">&lt;</span>HTMLFormElement<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token function">addANewTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Esto pareceria estar correcto pero nos marca un error, nos dice que el task que es un estado
y se lo estamos pasando a la función addANewTask no es compatible con el argumento que espera
dicha función, entonces para resolver esto, porque no le estamos pasando el id, y el completed
que son parte del objeto interface declarado, entonces deberiamos ponerlos como opcionales,
de esa manera solucionamos el problema.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Task</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  completed<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/reducer/" class="prev">
        Use reducer
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue/assets/js/app.181c8231.js" defer></script><script src="/vue/assets/js/2.702fe10d.js" defer></script><script src="/vue/assets/js/13.2a64b665.js" defer></script>
  </body>
</html>
