<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use reducer | Docs in VUE</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="description">
    <meta name="theme-color" content="#61dafb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue/assets/css/0.styles.71631926.css" as="style"><link rel="preload" href="/vue/assets/js/app.181c8231.js" as="script"><link rel="preload" href="/vue/assets/js/2.702fe10d.js" as="script"><link rel="preload" href="/vue/assets/js/12.eef3e59d.js" as="script"><link rel="prefetch" href="/vue/assets/js/10.0a4dce79.js"><link rel="prefetch" href="/vue/assets/js/11.12f8b4cc.js"><link rel="prefetch" href="/vue/assets/js/13.2a64b665.js"><link rel="prefetch" href="/vue/assets/js/3.6243df54.js"><link rel="prefetch" href="/vue/assets/js/4.311331a0.js"><link rel="prefetch" href="/vue/assets/js/5.b3d94344.js"><link rel="prefetch" href="/vue/assets/js/6.36bc6efb.js"><link rel="prefetch" href="/vue/assets/js/7.ac10eb32.js"><link rel="prefetch" href="/vue/assets/js/8.7cef6017.js"><link rel="prefetch" href="/vue/assets/js/9.8f6ac3e3.js">
    <link rel="stylesheet" href="/vue/assets/css/0.styles.71631926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue/" class="home-link router-link-active"><!----> <span class="site-name">Docs in VUE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue/" aria-current="page" class="sidebar-link">HOME</a></li><li><a href="/vue/nodejs/" class="sidebar-link">Levantar servidor con express + JSONWebToken</a></li><li><a href="/vue/reducer/" aria-current="page" class="active sidebar-link">Use reducer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/reducer/#estructura-de-archivos" class="sidebar-link">Estructura de archivos</a></li></ul></li><li><a href="/vue/typescript&amp;React/" class="sidebar-link">Uso de typescript con React Js</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="use-reducer"><a href="#use-reducer" class="header-anchor">#</a> Use reducer</h1> <p>El reducer es una funcion, el initialState es el counter, el dispatch seria como un setCounter.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>couter<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span>
</code></pre></div><p>La funcion del reducer recibe 2 parametros, el estado previo y un objeto que es la accion. La funcion siempre retornara el estado.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state 
<span class="token punctuation">}</span>
</code></pre></div><p>Tambien tenemos una variable de initialState, este estado contiene un objeto que en este caso sera contaodor.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>
</code></pre></div><p>En los reducer se acostumbra a que dentro de la funcion se utilicen switch case.
Las acciones tienen tipos de acciones y payloads.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">counter<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'INCREMENT'</span><span class="token operator">:</span>
            
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span> counter<span class="token punctuation">.</span>contador <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'DECREMENT'</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span>counter<span class="token punctuation">.</span>contador <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token keyword">return</span> counter  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>El payload es un dato o valor que se pasa desde cada dispatch a la funcion reductora.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">sumar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">restar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">DECREMENT</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">resetear</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">RESET</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">counter<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>          
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span> counter<span class="token punctuation">.</span>contador <span class="token operator">+</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">DECREMENT</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span>counter<span class="token punctuation">.</span>contador <span class="token operator">-</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">RESET</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> initialState<span class="token punctuation">;</span> 
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token keyword">return</span> counter  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ademas se podrian declarar todas las constantes en un objeto.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">TYPES</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">INCREMENT</span><span class="token operator">:</span><span class="token string">'INCREMENT'</span><span class="token punctuation">,</span>
    <span class="token constant">DECREMENT</span><span class="token operator">:</span> <span class="token string">'DECREMENT'</span><span class="token punctuation">,</span>
    <span class="token constant">RESET</span><span class="token operator">:</span> <span class="token string">'RESET'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="estructura-de-archivos"><a href="#estructura-de-archivos" class="header-anchor">#</a> Estructura de archivos</h2> <p>Hay una carpeta para las acciones, otra para los reducers, dentro de la carpeta de los reducers,
se crea un archivo.</p> <p>counterReducer.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">TYPES</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../actions/counterActions&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> counterInitialState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">counterReducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">counter<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>          
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span> counter<span class="token punctuation">.</span>contador <span class="token operator">+</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">DECREMENT</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">contador</span><span class="token operator">:</span>counter<span class="token punctuation">.</span>contador <span class="token operator">-</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">RESET</span><span class="token operator">:</span> 
            <span class="token keyword">return</span> counterInitialState<span class="token punctuation">;</span> 
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token keyword">return</span> counter  
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Contiene la funcion reductora y se importan las acciones. Dentro de la carpeta actions,</p> <p>counterActions.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">TYPES</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">INCREMENT</span><span class="token operator">:</span><span class="token string">'INCREMENT'</span><span class="token punctuation">,</span>
    <span class="token constant">DECREMENT</span><span class="token operator">:</span> <span class="token string">'DECREMENT'</span><span class="token punctuation">,</span>
    <span class="token constant">RESET</span><span class="token operator">:</span> <span class="token string">'RESET'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>En el archivo principal importamos la funcion reductora y las acciones.</p> <p>Counter.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>useReducer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">TYPES</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./actions/counterActions&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counterReducer<span class="token punctuation">,</span> counterInitialState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reducers/counterReducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Counter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>counterReducer<span class="token punctuation">,</span> counterInitialState<span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token function-variable function">sumar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">restar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">DECREMENT</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">resetear</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">RESET</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>sumar<span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>restar<span class="token punctuation">}</span><span class="token operator">&gt;</span>Decrement<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>resetear<span class="token punctuation">}</span><span class="token operator">&gt;</span>Reset<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>contador<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Counter<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue/nodejs/" class="prev">
        Levantar servidor con express + JSONWebToken
      </a></span> <span class="next"><a href="/vue/typescript&amp;React/">
        Uso de typescript con React Js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue/assets/js/app.181c8231.js" defer></script><script src="/vue/assets/js/2.702fe10d.js" defer></script><script src="/vue/assets/js/12.eef3e59d.js" defer></script>
  </body>
</html>
